$DARK_BROWN       _ 
$DARK_BROWN      (\\  _                      ___
$DARK_BROWN     .-"`"(\\                _.""`   `"-.
$DARK_BROWN    /      ` `-._        _.-"            `\__
$DARK_BROWN   $YELLOW6   6)$DARK_BROWN        `-.__.-'                    `",
$DARK_BROWN  /                                         `;-`
$DARK_BROWN /     ,                                     |
$BROWN()$DARK_BROWN    /  /`                                  |
$DARK_BROWN `---`"~``\                                  |
$DARK_BROWN           \                                 |
$DARK_BROWN            \            \      /           /
$DARK_BROWN            /`,   ,      |     |           /
$DARK_BROWN           /   "-.|      |     |         /'
$DARK_BROWN          /     / |     /,__   |       /`\
$DARK_BROWN         /    /'  |    /    `"'\      (   \
$DARK_BROWN      __/   /'    |   |         `\     \   \
$DARK_BROWN      \    /      |   |           `\    \   \
$DARK_BROWN       `-,/      /    |            /     |-"`
$DARK_BROWN                `"""^^^           `^^""""`$WHITE
