$BROWN                       ,.
$BROWN           .           :$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN.    .$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN.
$BROWN       __$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN(\        `$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN   .$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN
$BROWN     /a  $BLACK^$BROWN  '$YELLOW%$BROWN        $YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN $YELLOW%$BROWN: ,$YELLOW%$BROWN  $YELLOW%$BROWN$YELLOW%$BROWN"`
$BROWN    '$BLACK__..$BROWN  ,'$YELLOW%$BROWN     .-$YELLOW%$BROWN:     $YELLOW%$BROWN-'    $YELLOW%$BROWN
$BROWN     ~~""$YELLOW%$BROWN:. `     $YELLOW%$BROWN '          .   `.
$BROWN         $YELLOW%$BROWN$YELLOW%$BROWN $YELLOW%$BROWN `   $YELLOW%$BROWN$YELLOW%$BROWN           .$YELLOW%$BROWN:  . \.
$BROWN          $YELLOW%$BROWN$YELLOW%$BROWN:. `-'   `        .$YELLOW%$BROWN$YELLOW%$BROWN . $YELLOW%$BROWN: :\
$BROWN          $YELLOW%$BROWN($YELLOW%$BROWN,$YELLOW%$BROWN..."   `$YELLOW%$BROWN,     $YELLOW%$BROWN$YELLOW%$BROWN'   $YELLOW%$BROWN$YELLOW%$BROWN ) )
$BROWN           $YELLOW%$BROWN)$YELLOW%$BROWN$YELLOW%$BROWN)$YELLOW%$BROWN$YELLOW%$BROWN'   )$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN.....- '   "/ (
$BROWN           $YELLOW%$BROWNa:f$YELLOW%$BROWN$YELLOW%$BROWN\ $YELLOW%$BROWN / \`$YELLOW%$BROWN  "$YELLOW%$BROWN$YELLOW%$BROWN$YELLOW%$BROWN `   / \))
$BROWN            $YELLOW%$BROWN($YELLOW%$BROWN'  $YELLOW%$BROWN /-. \      '  \ |-. '.
$BROWN            `'    |$YELLOW%$BROWN   `()         \|  `()
$BROWN                  ||    /          ()   /
$BROWN                  ()   0            |  o
$BROWN                   \  /\ AF         o /
$BROWN                   o  `            /-|
$BROWN                ,-/ `           ,-/$WHITE
