                $WHITE($GRAY$WHITE($GRAY/$WHITE($GRAY/*%$WHITE($GRAY$WHITE($GRAY//%
            /$WHITE($GRAY/%//&%%@#/$WHITE($GRAY$WHITE($GRAY$WHITE($GRAY.*
           #/%&%$WHITE($GRAY#@#&$WHITE($GRAY$WHITE($GRAY$WHITE($GRAY%##%#%,
           %$WHITE($GRAY#$WHITE($GRAY*/&$WHITE($GRAY$WHITE($GRAY$WHITE($GRAY*//#   ##%*
            #%$WHITE($GRAY$WHITE($GRAY,/#/$WHITE($GRAY/*//     #$WHITE($GRAY
            $WHITE($GRAY/$WHITE($GRAY**$WHITE($GRAY/***$WHITE($GRAY/$WHITE($GRAY     %#
        $BLACK#%%$WHITE$WHITE($GRAY   $WHITE($GRAY@%&#$WHITE($GRAY/,*/,
       $BLACK/#&%%#$WHITE $GREEN.#%/%# %%$WHITE($GRAY$WHITE($GRAY$WHITE($GRAY
        $BLACK@&%&$WHITE    $GREEN@&&%#%$WHITE($GRAY$WHITE($GRAY#%
            #%%$WHITE($GRAY@$WHITE($GRAY$WHITE($GRAY&$WHITE($GRAY*/,*/*/
            *$WHITE($GRAY&&//&%$WHITE($GRAY@$WHITE($GRAY$WHITE($GRAY$WHITE($GRAY#,/$WHITE($GRAY$WHITE
