$GRAY       \****__              ____                                              
         |    *****\_      --/ $RED*$GRAY\-__                                          
         /_          (_    ./ ,/$SILVER----$GRAY'                                         
           \__         (_./  /                                                
             \__           \___----^__                                       
               _/   _                  \                                      
        |    _/  __/ )\"\ _____         *\                                    
        |\__/   /    $SILVER^ ^$GRAY       \____      )                                   
         \___--"                    \_____ )                                  
                                          "$WHITE
