$TAN                            ,%  % %           , ((, %                           
$TAN                         %.   $CYAN&$TAN    .             $CYAN&$TAN   *                          
$TAN                         %.  $CYAN&@$TAN   ,*       /.    $CYAN&&$TAN  *                          
$TAN                           *.%*(%.*         #.%,.,,%*#                          
$TAN  .  ...  %                 %***               %***                             
$TAN  ##%.   %...               %..%                %../                    ,...#   
$TAN          /..(               ..,                 %.%                  . ....  . 
$TAN          ,...             **%.../#@             *(  %*#%            ...%   *.*%
$TAN          *..      . ..... *%%%..(%%%.**...*.. .........%*%*..#     %...     %  
$TAN          ..%    **#  ##.@%..%.../. %****....%#@@........%%*  .,,    %...       
$TAN          **** %***%$DARK_BROWN*&#@*@*#*$TAN...*%*%.. %**%%%%.............#..%***     %..%     
$TAN          ,***...*$DARK_BROWN@###########@*$TAN....*(%..*%% ..**$DARK_BROWN#%#* .%&%*$TAN*,.*.,,,(   %,,%     
$TAN          %.. ..$DARK_BROWN&%&#%&###@%&#%%$TAN...#(/**%(..*%($DARK_BROWN&&@%##%%*%#&%&%$TAN**.,.,***,,,.      
$TAN          *.% . $DARK_BROWN##(##%%%%%%%$RED&%%$DARK_BROWN*$TAN #**.. .(*#($DARK_BROWN/%%%(%%@(###&%@%&&%$TAN***%(%(%%        
$TAN          %*%.%&%%#$DARK_BROWN###%%%$RED%%$DARK_BROWN%%%%%$TAN**..*(.. .**%%&####@####%%%%#%&$TAN*,,% ,#,,%       
$TAN            #**@$DARK_BROWN%%(%%%%%%%%%(%%%&&$TAN#**/(.. .*$DARK_BROWN&%%%%%%%%%%%%%$DARK_BROWN%%$RED%%&%$TAN,,%(%/ *%       
$TAN            %**($DARK_BROWN&&&%%$RED%%%%$DARK_BROWN%%%%%%@&&$TAN#.....%...$DARK_BROWN@&%%$RED%%(%$DARK_BROWN%%%%%%%%&&&&$TAN*%,,%**%        
$TAN %. (      %.*%%#($DARK_BROWN&&&@&&%&%&$TAN.  ..******/%%..*($DARK_BROWN&&&&%%$RED%%%$DARK_BROWN%(%&&&&$TAN***(,,*%         
$TAN %...    ( .*%#%%%***$DARK_BROWN(@&&&$TAN.,%%*...*(%((********#($DARK_BROWN@@&&&&&&@&@$TAN(%(**(, **          
$TAN   *.....**%&#####%%%*******$YELLOW(((($TAN%******#*****%/**..,,***/%((**%%****%           
$TAN               ## @..%%%$YELLOW(((((((((((($TAN%%%%((%**.,#((**,***%(******%     ,,*       
$TAN              .%#  .,.*#%%%(*****(#*****%***%&%/***/%&&***%%&  ((**%%%,/*       
$TAN                     % ,#,#*#%**%    ###%%%&%,,,,%  %%&#,,%      ******%        
$TAN                     # ,*,% ## %..%  @% ##%@   %, ,%  %%,,                      
$TAN                  ,,,,*%    %%  ..*     ##     %, ,%   ,,#                      
$TAN                              ,.**      %%    ,,,,(   ., /                      
$TAN                            % .*                /      ,,,%%%                   
$TAN                            %../                        ,,///                   
$TAN                              **$WHITE
