≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈¬≈≈≈≈≈≈≈≈≈≈≈≈≈↟↟≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈↟↟↟↟↟↟↟≈≈≈¬≈≈≈≈≈≈≈≈≈≈≈≈<>≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈↟↟↟↟⌂⌂⌂↟↟≡≡≡≡≡≡≡≡↟↟↟≈≈≈≈≈\/\/\≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≡≡≡↟≡≡↟↟↟↟↟↟↟↟↟↟↟↟↟≡≡≡↟↟↟≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≡≡↟↟↟↟↟↟↟⌂⌂⌂⌂↟⤊⤊↟↟↟↟↟↟↟↟≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈¬≈≈≈
≈≈≈≈≈≈≈≡≡≡↟↟↟↟↟⟰⟰ayar⌂↟⌂⌂↟↟↟↟↟↟↟↟↟≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈¬≈≈≈≈≈≡↟↟↟↟↟↟↟↟⌂town⌂⟰⟰↟↟↟↟↟↟↟↟↟⇞⇞⇞⇞⇞⇞⇞⇞⇞≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≡≡↟↟↟↟↟↟↟↟↟⟰⤊⌂⌂⌂↟↟↟↟↟↟↟↟↟↟⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈↟↟↟↟↟↟↟FORLINDON↟↟↟↟↟⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞≈≈
≈{«≈≈≈≈≈≈≈≈≡↟↟⤊↟↟↟↟↟WOODS↟↟↟↟↟↟↟↟⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞≈
≈≈««>≈≈≈≈≈≈≡≡↟⤊⤊↟↟≡≡≡↟↟≡↟↟↟↟≈≈≈≈⇞⇞⇞⇞⇞⇞CALIFORN⇞⇞⇞⇞⇞⇞⇞
≈≈≈≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡↟↟↟↟≈≈⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞WOODS⇞⇞⇞⇞⇞⇞⇞⇞
≈≈≈≈≈≈≈≈≈¬≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞⇞
