goro mines▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬≈≈≈
▲dungeon▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬(╬╬)╬╬╬╬≈≈≈≈≈
▲▲▲±▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡╬╬╬BADLANDS╬╬(╬╬╬╬)╬╬╬⌂╬≈≈≈
▲▲▲GORO▲▲▲▲▲▲▲▲≈≈≈≈≡≡≡≡≡╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬(╬)╬╬╬≈≈≈≈
▲▲MOUNTS▲≈≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡╬@╬╬╬╬╬(╬╬╬)╬╬≈≈≈≈
▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡╬╬╬╬╬╬╬╬╬╬╬╬╬≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡╬╬╬╬╬╬╬≈≈≈≈
⟰▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡≡≡≡≡^^≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡╬╬╬╬╬≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡≡≡≡≡^≡≡≡≡^≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡≡≡^^≡≡≡^≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡^^≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈//≈≈≈≈
#≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈≈
#≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡⟰⟰≡⌂⌂≡≡≡⌂⌂≡⤊⌂≈≈≈≈≈≈
#≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡GERUD≡≡≡⟰⟰≡⟰⌂⌂≡⌂⌂≡⌂⌂⌂≡≈≈≈≈≈≈
//≈≈≈≈≈≈≡≡≡≡≡≡≡≡(≡≡≡≡)≡≡DESERT≡≡≡≡⌂⌂⌂≡⌂los≡⌂⌂⌂⌂≈≈≈↟⇭≈
≈≈≈≈≈≈≈≈≈≈≈≡≡≡≡(≡≡(≡)≡)≡≡≡≡≡≡≡≡≡≡≡⌂⌂≡gerudos⟰≡⇭≈≈≈↟↟≈
##≈≈≈≈≈≈≈≈≈≡≡≡(≡≡(≡≡≡)≡)≡≡≡≡≡≡≡≡≡≡⟰⌂⌂⌂⌂≡⌂⌂⌂≡⇭⇭⇭≈≈≈↟≈≈
##≈≈≈≈//≈≈≈≡≡≡≡≡≡≡≡gerud≡ancient≡≡≡≡≡≡≡⌂⌂⌂≡≡≈≈≈≈≈≈≈≈≈
#MANGROVE≈≈≈≈≈≈≈≈≡≡≡≡dungeon≡≡≡≡≡≡≡≡≡≡⟰≡≡≡≡≈≈≈≈≈≈≈≈≈≈
##WASTES≈≈≈≈≈≈≈≈≈≈≡≡≡/\≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡⟰≡≡≡≡≈≈≈≈≈≈≈≈≈≈
##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≡≡≡[]@≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈
#≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈≈≈
#≈≈≈≈≈≈≈<@≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈//≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈\/\/\/≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈//≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
