▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡╬╬╬╬╬╬@╬╬╬╬╬╬╬╬╬(╬╬)╬╬╬╬≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡╬╬╬BADLANDS╬╬(╬╬╬╬)╬╬╬╬╬≈≈≈
▲▲▲GORO▲▲▲▲▲▲▲▲≈≈≈≈≡≡≡≡≡╬╬@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬(╬)╬╬╬≈≈≈≈
▲▲MOUNTS▲≈≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡╬@╬╬╬╬╬(╬╬╬)╬╬≈≈≈≈
▲▲▲▲▲▲▲▲≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡╬╬╬╬╬╬╬╬╬╬╬╬╬≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡╬╬╬╬╬╬╬≈≈≈≈
⟰▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡≡≡≡≡^^≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡╬╬╬╬╬≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡≡≡≡≡^≡≡≡≡^≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡≡≡^^≡≡≡^≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈≈≈
▲▲▲▲▲▲▲▲▲▲≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡^^≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈//≈≈≈≈
#≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈≈
#≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡⟰⟰≡⌂⌂≡≡≡⌂⌂≡⤊⌂≈≈≈≈≈≈
#≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡GERUD≡≡≡⟰⟰≡⟰⌂⌂≡⌂⌂≡⌂⌂⌂≡≈≈≈≈≈≈
//≈≈≈≈≈≈≡≡≡≡≡≡≡≡(≡≡≡≡)≡≡DESERT≡≡≡≡⌂⌂⌂≡⌂los≡⌂⌂⌂⌂≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≡≡≡≡(≡≡(≡)≡)≡≡≡≡≡≡≡≡≡≡≡⌂⌂≡gerudos⟰≡≡≈≈≈≈≈≈
##≈≈≈≈≈≈≈≈≈≡≡≡(≡≡(≡≡≡)≡)≡≡≡≡≡≡≡≡≡≡⟰⌂⌂⌂⌂≡⌂⌂⌂≡≡≡≡≈≈≈≈≈≈
##≈≈≈≈//≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡⌂⌂⌂≡≡≈≈≈≈≈≈≈≈≈
#MANGROVE≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡/\≡≡≡≡≡≡≡≡≡≡⟰≡≡≡≡≈≈≈≈≈≈≈≈≈≈
##WASTES≈≈≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡[]@≡≡≡≡≡≡≡≡≡⟰≡≡≡≡≈≈≈≈≈≈≈≈≈≈
##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈
#≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≡≡≡≡≡≡≡≡≡≡≡≡≈≈≈≈≈≈≈≈≈≈≈≈
#≈≈≈≈≈≈≈<@≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈//≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈\/\/\/≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈//≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
