                            _$BROWN($GRAY\_/$BROWN)$GRAY
                          ,$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY^`\
                         $BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY  $BROWN($GRAY6 \
                       ,$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY ,    \
   ,,,_              ,$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY  /"._  ,`,
  $BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY\\ ,...       ,$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY   /    `-.-'
  $BROWN)$GRAY$BROWN)$GRAY$BROWN)$GRAY  ;'    `"'"'""$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY$BROWN($GRAY   $BROWN($GRAY
 $BROWN($GRAY$BROWN($GRAY$BROWN($GRAY  /            $BROWN($GRAY$BROWN($GRAY$BROWN($GRAY      \
  $BROWN)$GRAY$BROWN)$GRAY |                      |
 $BROWN($GRAY$BROWN($GRAY  |        .       '     |
 $BROWN)$GRAY$BROWN)$GRAY  \     _ '      `t   ,.')
 $BROWN($GRAY   |   y;- -,-""'"-.\   \/
 $BROWN)$GRAY   / ./  ) /         `\  \
    |./   ( (           / /'
    ||     \\          //'|
    ||      \\       _//'||
    ||       $BROWN)$GRAY$BROWN)$GRAY     $BROWN|_/  ||
    $BROWN\_\     |_/$GRAY          ||
    $GREEN`'"$GRAY                  $BROWN\_\$WHITE
                         $GREEN`'"$WHITE
