            (.,------...__
         _.'"             `.
       .'  .'   `, `. `.    `
      . .'   .'/''--...__`.  \
     . .--.`.  ' "-.     '.  |
     ''  .'  _.' .())  .--":/
     ''(  \_\      '   (()(
     ''._'          (   \ '
     ' `.            `--'  '
      `.:    .   `-.___.'  '
       `.     .    _  _  .'
         )       .____.-'
       .'`.        (--..
     .' \  /\      / /  `.
   .'    \(  \    /|/     `.
 .'           \__/          `.
/      |        o      |      \
       |               |      |
