$LIGHT_GRAY                                                    ___
                                              ,----'   `-,
                     ___,-'~~~`---'~~~~`-----' ,-'        \,
             ___,---'          '        ,-~~~~~            :
        _,--'                 ,        ; ;       ) "   $BROWN__$LIGHT_GRAY   \,
   _,--'     ,                 ,'      :: "  ;  ` ,'  $BROWN(\o\)$LIGHT_GRAY  |
  / _,       `,                     ,  `; " ;    (     $BROWN`~~ `'$LIGHT_GRAY\
 ; /         ,`               ,     `    ~~~`. " ;   _     ,  `.
,'/          ` ,              `     ` ,  ,    \_/ ?   ;    )   `.
:;:            `                      `  ` ,     uu`--(___(    ~:
:::          , ,  ,            ,   ;     , `  ,-'      $WHITE\~$LIGHT_GRAY(  ~   :
||:          ` `  `         ,  ` ,'    ( ` _,-          $WHITE\ \_$LIGHT_GRAY   ~:
:|`.        , ,  ,          `_   ;       ) );            $WHITE\__>$LIGHT_GRAY   :
|:  : ;     ` `  ` ;  __,--~~ `-(         ( |              `.  ~|
:|  :         ` __,--'           :  ()    : :               |~  ;
|;  |  `     ,-'    ;             :  )(   | `.         /(   `. ~|
::  :   ~  _/;     ;               |   )  :  :        ; /    ;~ ;
$BROWN{}$LIGHT_GRAY  ;     /  :   ~ :               :      ; ,;        : `._,-  ,
$BROWN{}$LIGHT_GRAY /~    /   ;    ;                 : ,  |  `;         `.___,-'
  ;~    ;    ;  ~ `.                | `  )   ;
  :`    \    `;~   \                ;~   `-, `-.
  `.__$WHITEOOO$LIGHT_GRAY;    `;_$WHITEOOO$LIGHT_GRAY;               )_____$WHITEOO$LIGHT_GRAY;_(O)
   ~~~~~~       ~~~~                ~~~~~~~~ ~~~~$WHITE
