     $GREEN****   .. ..  *          
/$CYAN($GREEN%.*$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN*,,,**,*//.$CYAN($GREEN#$CYAN($GREEN*#&    
.,*$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN#/***//$CYAN($GREEN/// ,,/#**,  
/#$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN##$CYAN($GREEN/////$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN*,%/$CYAN($GREEN,$CYAN($GREEN***, 
*,$CYAN($GREEN####*****///$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN/,,*$CYAN($GREEN*/*/*,
..,,***////$CYAN($GREEN/ ,*////$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN///*,
.,****$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN////*
  *///$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN#$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN###$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN/////
   /$CYAN($GREEN///$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN#####$CYAN($GREEN///$CYAN($GREEN# 
      //$CYAN($GREEN//////$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN$CYAN($GREEN###$CYAN($GREEN#$WHITE      

