 /$$$$$$$                                       /$$$$$$   /$$$$$$        /$$      /$$                                        
| $$__  $$                                     /$$__  $$ /$$__  $$      | $$  /$ | $$                                        
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$| $$  \__/      | $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$  |____  $$| $$__  $$ /$$__  $$      | $$  | $$| $$$$          | $$/$$ $$ $$ |____  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$  /$$$$$$$| $$  \ $$| $$$$$$$$      | $$  | $$| $$_/          | $$$$_  $$$$  /$$$$$$$| $$  \__/| $$  \ $$|  $$$$$$ 
| $$  \ $$ /$$__  $$| $$  | $$| $$_____/      | $$  | $$| $$            | $$$/ \  $$$ /$$__  $$| $$      | $$  | $$ \____  $$
| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/| $$            | $$/   \  $$|  $$$$$$$| $$      |  $$$$$$$ /$$$$$$$/
|_______/  \_______/|__/  |__/ \_______/       \______/ |__/            |__/     \__/ \_______/|__/       \____  $$|_______/ 
                                                                                                          /$$  \ $$          
                                                                                                         |  $$$$$$/          
                                                                                                          \______/
