  o__ __o                                                  o__ __o         o__ __o         o              o                                                
 <|     v\                                                /v     v\       /v     v\       <|>            <|>                                               
 / \     <\                                              />       <\     />       <\      / \            / \                                               
 \o/     o/     o__ __o/  \o__ __o     o__  __o        o/           \o   \o               \o/            \o/    o__ __o/  \o__ __o     o__ __o/      __o__ 
  |__  _<|     /v     |    |     |>   /v      |>      <|             |>   |>_              |              |    /v     |    |     |>   /v     |      />  \  
  |       \   />     / \  / \   / \  />      //        \\           //    |               < >            < >  />     / \  / \   < >  />     / \     \o     
 <o>      /   \      \o/  \o/   \o/  \o    o/            \         /     <o>               \o    o/\o    o/   \      \o/  \o/        \      \o/      v\    
  |      o     o      |    |     |    v\  /v __o          o       o       |                 v\  /v  v\  /v     o      |    |          o      |        <\   
 / \  __/>     <\__  / \  / \   / \    <\/> __/>          <\__ __/>      / \                 <\/>    <\/>      <\__  / \  / \         <\__  < >  _\o__</   
                                                                                                                                             |             
                                                                                                                                     o__     o             
                                                                                                                                     <\__ __/>
