 ____________________________________________________________________________________________
| (                                         )            )                                    |  
| )\ )                                   ( /( (       ( /(        )   )      (  (             |  
|(()/(    (        (  (    (             )\()))\ )    )\())  ) ( /(( /(    ) )\ )\(           |  
| /(_))  ))\  (    )\))(  ))\ (   (     ((_)\(()/(  |((_)\( /( )\())\())( /(((_|(_)\  (   (   |  
|(_))_  /((_) )\ )((_))\ /((_))\  )\ )    ((_)/(_)) |_ ((_)(_)|_))((_)\ )(_))_  _((_) )\  )\ )|  
| |   \(_))( _(_/( (()(_|_)) ((_)_(_/(   / _ (_) _| | |/ ((_)_| |_| |(_|(_)_| || |(_)((_)_(_/(|  
| | |) | || | ' \)) _` |/ -_) _ \ ' \)) | (_) |  _|   ' </ _` |  _| ' \/ _` | || || / _ \ ' \)) 
| |___/ \_,_|_||_|\__, |\___\___/_||_|   \___/|_|    _|\_\__,_|\__|_||_\__,_|_||_||_\___/_||_||  
|                 |___/                                                                       |  
|_____________________________________________________________________________________________|
