           $GRAY%$BROWN&$GRAY%$BROWN&$GRAY($BROWN&$GRAY
      $BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY%$BROWN&$GRAY$BROWN&$GRAY@$BROWN&$GRAY@$BROWN&$GRAY$BROWN&$GRAY%
  /$BROWN&$GRAY%@$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY%@$BROWN&$GRAY@$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY
  $BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY%@$BROWN&$GRAY$BROWN&$GRAY@$BROWN&$GRAY$BLACK#$GRAY@$BROWN&$GRAY$BROWN&$GRAY%%%%$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY
 @$BROWN&$GRAY@$BROWN&$GRAY$BLACK#$GRAY%$BROWN&$GRAY%%%$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY%$BROWN&$GRAY@%%@%%$BROWN&$GRAY@%
    $BROWN&$GRAY%@@%@@@@%@@@%%$BLACK#$GRAY$BROWN&$GRAY%$BROWN&$GRAY@$BROWN&$GRAY@@
  %,$BLACK#$GRAY%@%@   %@@@%@$BLACK#$GRAY @$BROWN&$GRAY@@$BROWN&$GRAY@%@
        .$BROWN&$GRAY  ,@%$BROWN&$GRAY   %    %
       $BLACK#$GRAY%$BLACK#$GRAY   %%   $BROWN&$GRAY@   @%
      $BROWN&$GRAY$BROWN&$GRAY    /$BROWN&$GRAY*
          @$BROWN&$GRAY$BROWN&$GRAY$WHITE
