           $GRAY%$BROWN&$GRAY%$BROWN&$GRAY($BROWN&$GRAY
      $BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY%$BROWN&$GRAY$BROWN&$GRAY@$BROWN&$GRAY@$BROWN&$GRAY$BROWN&$GRAY%
  /$BROWN&$GRAY%@$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY%@$BROWN&$GRAY@$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY
  $BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY%@$BROWN&$GRAY$BROWN&$GRAY@$BROWN&$GRAY#@$BROWN&$GRAY$BROWN&$GRAY%%%%$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY
 @$BROWN&$GRAY@$BROWN&$GRAY#%$BROWN&$GRAY%%%$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY$BROWN&$GRAY%$BROWN&$GRAY@%%@%%$BROWN&$GRAY@%
    $BROWN&$GRAY%@@%@@@@%@@@%%#$BROWN&$GRAY%$BROWN&$GRAY@$BROWN&$GRAY@@
  %,#%@%@   %@@@%@# @$BROWN&$GRAY@@$BROWN&$GRAY@%@
        .$BROWN&$GRAY  ,@%$BROWN&$GRAY   %    %
       #%#   %%   $BROWN&$GRAY@   @%
      $BROWN&$GRAY$BROWN&$GRAY    /$BROWN&$GRAY*
          @$BROWN&$GRAY$BROWN&$GRAY$WHITE
