           $WHITE%$GRAY&$WHITE%$GRAY&$WHITE($GRAY&$WHITE
      $GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE%$GRAY&$WHITE$GRAY&$WHITE@$GRAY&$WHITE@$GRAY&$WHITE$GRAY&$WHITE%
  /$GRAY&$WHITE%@$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE%@$GRAY&$WHITE@$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE
  $GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE%@$GRAY&$WHITE$GRAY&$WHITE@$GRAY&$WHITE$BLACK#$WHITE@$GRAY&$WHITE$GRAY&$WHITE%%%%$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE
 @$GRAY&$WHITE@$GRAY&$WHITE$BLACK#$WHITE%$GRAY&$WHITE%%%$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE$GRAY&$WHITE%$GRAY&$WHITE@%%@%%$GRAY&$WHITE@%
    $GRAY&$WHITE%@@%@@@@%@@@%%$BLACK#$WHITE$GRAY&$WHITE%$GRAY&$WHITE@$GRAY&$WHITE@@
  %,$BLACK#$WHITE%@%@   %@@@%@$BLACK#$WHITE @$GRAY&$WHITE@@$GRAY&$WHITE@%@
        .$GRAY&$WHITE  ,@%$GRAY&$WHITE   %    %
       $BLACK#$WHITE%$BLACK#$WHITE   %%   $GRAY&$WHITE@   @%
      $GRAY&$WHITE$GRAY&$WHITE    /$GRAY&$WHITE*
          @$GRAY&$WHITE$GRAY&$WHITE$WHITE
